<!DOCTYPE html>
<html>
<head>
	<title>Javascript</title>
	<meta charset=UTF-8>
	<script src="./js/jquery-2.2.3.min.js"></script>

	<script src="./lib/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>

	<link href="./lib/jquery-ui-1.11.4.custom/jquery-ui.min.css" rel="stylesheet">
	

	<script src="./js/scripts.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/estilos.css">
</head>
<body>
	<button onclick="ButtonClick()">Click</button>

	<ul>
	</ul>
</body>
</html>