<!DOCTYPE html>
<html>
<head>
	<title>Javascript</title>
	<meta charset=UTF-8>
	<script src="./js/jquery-2.2.3.min.js"></script>

	<script src="./lib/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>

	<link href="./lib/jquery-ui-1.11.4.custom/jquery-ui.min.css" rel="stylesheet">
	

	<script src="./js/scripts.js"></script>
</head>

<body onload="OnLoad()">
	<div id="ejer-01">
		<label>valor para a</label>
		<input id="txt-01" type="text"><br>

		<label>Valor para b</label>
		<input id="txt-02" type="text"><br>

		<button onclick="Ejer01()">Calcular</button><br>
		<p class="result"></p>
	</div>
	<hr>

	<div id="ejer-02">
		<label>Ingrese numero 1</label>
		<input id="num-01" type="text"><br>

		<label>Ingrese numero 2</label>
		<input id="num-02" type="text"><br>
		<button onclick="Ejer02()">Calcular</button><br>
		<p class="result"></p>
	</div>
</body>


</html>